SGC_JWT_SECRET=""
SGC_TWITCH_CLIENT_ID=""
SGC_TWITCH_CLIENT_SECRET=""
SGC_TWITCH_CALLBACK_URL="https://local-api.sub-games.com/v1/oauth2/twitch/callback"
SGC_DB_HOST="database"
SGC_DB_PASSWORD="mysecretpassword"
SGC_LOG_LEVEL="debug"
SGC_WEB_APP_URL="https://local.sub-games.com:3000"
SGC_IRC_BOT_ACCESS_TOKEN=""
SGC_IRC_BOT_REFRESH_TOKEN=""
SGC_IRC_BOT_NAME=""
